pkg/natsproxy/http.proto

// Copyright 2021 Upbound Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// protoc --proto_path=pkg/proxy --go_out=pkg/proxy/ --go_opt=paths=source_relative pkg/proxy/http.proto
syntax = "proto3";
option optimize_for = SPEED;
option go_package = "github.com/upbound/nats-proxy/pkg/proxy";

message TransportInfo {
    int32 Sequence = 1;
    bool KeepAlive = 2;
    bool Closing = 3;
}

message Values {
	repeated string arr = 1;
}

message Request {
  TransportInfo transportInfo = 1;
  string URL = 2;
  string Method = 3;
  string RemoteAddr = 4;
  bytes Body = 5;
  map<string,Values> Form = 6;
  map<string,Values> Header = 7;
}

message Response {
  TransportInfo transportInfo = 1;
  int32 StatusCode = 2;
  map<string,Values> Header = 3;
  bytes Body = 4;
  bool DoUpgrade = 5;
}